// Title: Encoded PowerShell Execution with Outbound C2 Beacon
// Technique: T1059.001 - PowerShell / T1071.001 - Application Layer Protocol
// Author: Bobby Okafor
// Date: 2026-06-28
// Status: Experimental
// Translation source: Sigma rule detections/T1059.001/rule.yml
// Scope: Process-creation translation only; EID 3 correlation is not implemented here.
// Validation: Live Sentinel validation is pending in this repository.
// Translation note: Sentinel table naming is connector-dependent. This draft uses
// SysmonEvent, while some environments ingest Sysmon through SecurityEvent.
// Field names follow Sysmon schema and may require connector-specific mapping.

SysmonEvent
| where EventID == 1
| where Image endswith "\\powershell.exe" 
    or Image endswith "\\pwsh.exe"
| where CommandLine contains " -EncodedCommand "
    or CommandLine contains " -enc "
    or CommandLine contains " -ec "
| where CommandLine !contains "MicrosoftEdge"
    and CommandLine !contains "SenseIR"
    and CommandLine !contains "IntelliJ"
| project
    TimeGenerated,
    ProcessGuid,
    Image,
    CommandLine,
    ParentImage,
    User,
    Computer
