// Title: Encoded PowerShell Execution with Outbound C2 Beacon
// Technique: T1059.001 - PowerShell / T1071.001 - Application Layer Protocol
// Author: Bobby Okafor
// Date: 2026-06-28
// Status: Experimental
// Translation source: Sigma rule detections/T1059.001/rule.yml
// Validated against: Atomic Red Team T1059.001 corpus (Sysmon EID 1 + EID 3)
// Translation note: Sentinel KQL targets Sysmon via SecurityEvent or SysmonEvent
// table depending on connector configuration. Field names follow Sysmon schema.

SysmonEvent
| where EventID == 1
| where Image endswith "\\powershell.exe" 
    or Image endswith "\\pwsh.exe"
| where CommandLine contains " -EncodedCommand "
    or CommandLine contains " -enc "
    or CommandLine contains " -ec "
| where CommandLine !contains "MicrosoftEdge"
    and CommandLine !contains "SenseIR"
    and CommandLine !contains "IntelliJ"
| project
    TimeGenerated,
    ProcessGuid,
    Image,
    CommandLine,
    ParentImage,
    User,
    Computer